# dotnet-study

Api_dotnet_course/: docker-compose.yml
Api_dotnet_course/src/: Api.sln  global.json
Api_dotnet_course/src/Api.Application/: application.csproj
Api_dotnet_course/src/Api.Application/Properties/: launchSettings.json
Api_dotnet_course/src/Api.Data/: Data.csproj
Api_dotnet_course/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Api_dotnet_course/src/Api.Data/Mapping/: UserMap.cs
Api_dotnet_course/src/Api.Data/Migrations/: 20251013195257_UserMigration.Designer.cs  MyContextModelSnapshot.cs
Api_dotnet_course/src/Api.Data/Repository/: BaseRepository.cs
Api_dotnet_course/src/Api.Domain/: Domain.csproj
Api_dotnet_course/src/Api.Domain/Entities/: BaseEntity.cs  UserEntity.cs
Api_dotnet_course/src/Api.Domain/Interfaces/: IRepository.cs
Api_dotnet_course/src/Api.Domain/Interfaces/Services/User/: IUserService.cs
Api_dotnet_course/src/Api.Service/: Service.csproj
Api_dotnet_course/src/Api.Service/Services/: UserService.cs
Api_dotnet_course/src/teste/Properties/: launchSettings.json
Api_dotnet_course/src/teste/Views/Shared/: _Layout.cshtml
